{
  "name": "keenable",
  "version": "1.0.1",
  "description": "Keyless web search and page-content extraction for Grok Build via Keenable's hosted MCP server. No signup or API key required.",
  "author": {
    "name": "Keenable",
    "url": "https://github.com/keenableai"
  },
  "repository": "https://github.com/keenableai/keenable-grok-plugin",
  "homepage": "https://keenable.ai",
  "license": "MIT",
  "keywords": [
    "keenable",
    "web-search",
    "content-extraction",
    "keyless",
    "research",
    "mcp"
  ]
}
